
Targeted_Table:
LOAD CustomerID,
 InvoiceID,
 Units,
 Amount
FROM
Resident Table1


INNER JOIN (Targeted_Table)
LOAD InvoiceID,
 DateDelivery
FROM
Resident table2


Targeted_Table2:
INNER KEEP (Targeted_Table)
LOAD InvoiceID,
 DateDelivery
FROM
Resident foo




Testtable3:
load * Inline [
Field1,Field2,Field3,Field4
A, 01-01-2013, 200, 100
B, 01-01-2013, 100,300
];
load * Inline [
Field1,Field2,Field3,Field4
Z, 01-01-2014, 200, 100
W, 01-01-2014, 100,300
];




CONCATENATE (Table1) LOAD * RESIDENT Table2;